{
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.configuration-editing",
    "editor.tabCompletion": "on",
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    // "prettier.eslintIntegration": true,
}